# photo-booth

./: .gitattributes  .gitignore  AGENTS.md  BACKLOG.md  DEPLOY_RASPBERRY_PI.md  GUIDE_OPERATEUR.md  INSTALLATION_BORNE.md  LINUX_MIGRATION_BLOCKERS.md  Photobooth.sln  README.md  README_NET8.md  RUNBOOK_MAINTENEUR_CARTE_SD.md  TESTING_WITHOUT_GOPRO.md
.github/workflows/: build-image.yml
deploy/: README.md  photobooth-printer.sh  photobooth-provision.sh  photobooth-write-config.sh
deploy/boot-config/: LISEZ-MOI.txt  admin.txt  photobooth.json  wifi.txt
deploy/sudoers.d/: photobooth
deploy/systemd/: photobooth-printer.service  photobooth-provision.service  photobooth-ssh-hostkeys.service  photobooth-user-access.service  photobooth.service
deploy/test/: photobooth-printer-parse.test.sh
docs/developper-et-maintenir/: admin-debug.md  architecture.md  deploiement-manuel.md  developpement.md  fabrication-image.md
docs/monter-et-utiliser/: 1-electronique.md  2-installation.md  3-preparer-un-evenement.md  4-le-jour-j.md  config-reference.md
docs/superpowers/plans/: 2026-06-23-admin-debug-phase1-2of3-readonly-viewer.md  2026-06-23-admin-debug-phase1-3of3-readwrite-actions.md  2026-06-23-admin-debug-phase1-observability-core.md  2026-06-24-admin-startup-address-screen.md  2026-06-24-refonte-documentation.md
docs/superpowers/specs/: 2026-06-23-admin-debug-phase1-2of3-readonly-viewer-design.md  2026-06-23-admin-debug-web-interface-design.md  2026-06-23-admin-startup-address-screen-design.md  2026-06-24-refonte-documentation-design.md
image-builder/: .gitignore  README.md  build-local.sh  config.local
image-builder/aptcache/archives/: fontconfig-config_2.15.0-2.3_arm64.deb  fontconfig_2.15.0-2.3_arm64.deb  i2c-tools_4.4-2_arm64.deb  libdrm-amdgpu1_2.4.131-1~bpo13+1+rpt2_arm64.deb  libegl-mesa0_25.0.7-2+rpt4_arm64.deb  libegl1_1.7.0-1+b2_arm64.deb  libevdev2_1.13.4+dfsg-1_arm64.deb  libfontconfig1_2.15.0-2.3_arm64.deb  libfreetype6_2.13.3+dfsg-1+deb13u1_arm64.deb  libgbm1_25.0.7-2+rpt4_arm64.deb  libgl1-mesa-dri_25.0.7-2+rpt4_arm64.deb  libglvnd0_1.7.0-1+b2_arm64.deb  libinput-bin_1.28.1-1+rpt1_arm64.deb  libinput10_1.28.1-1+rpt1_arm64.deb  libmtdev1t64_1.1.7-1_arm64.deb  libsensors5_1%3a3.6.2-2_arm64.deb  libvulkan1_1.4.309.0-1_arm64.deb  libwacom9_2.14.0-1_arm64.deb  libwayland-client0_1.24.0-2~bpo13+1~rpt1_arm64.deb  libwayland-server0_1.24.0-2~bpo13+1~rpt1_arm64.deb  libx11-xcb1_2%3a1.8.12-1_arm64.deb  libxcb-dri3-0_1.17.0-2+b1_arm64.deb  libxcb-present0_1.17.0-2+b1_arm64.deb  libxcb-randr0_1.17.0-2+b1_arm64.deb  libxcb-shm0_1.17.0-2+b1_arm64.deb  libxcb-sync1_1.17.0-2+b1_arm64.deb  libxcb-xfixes0_1.17.0-2+b1_arm64.deb  libxshmfence1_1.3.3-1_arm64.deb
image-builder/scripts/: 00-photobooth.sh
image-builder/scripts/files/: .gitkeep
src/: Directory.Build.props
src/Photobooth.Adapters/: Photobooth.Adapters.csproj
src/Photobooth.Adapters/GoPro/: FakeGoProClient.cs  HttpGoProClient.cs
src/Photobooth.Adapters/Hardware/: Debouncer.cs
src/Photobooth.Adapters/Hardware/Fake/: FakeHardware.cs
src/Photobooth.Adapters/Hardware/Linux/: GpioButtonInput.cs  GpioLightOutput.cs  Max44009LightSensor.cs
src/Photobooth.Adapters/Printing/: CupsPrinterAdapter.cs  FilePrinterAdapter.cs  NoOpPrinterAdapter.cs
src/Photobooth.Admin/: AdminAddress.cs  AdminEndpoints.cs  AdminStatus.cs  AdminWebHost.cs  ConfigStore.cs  ConsoleService.cs  IProcessRunner.cs  InMemoryLogSink.cs  Photobooth.Admin.csproj  PrinterControl.cs  PrivilegedActions.cs  admin.html
src/Photobooth.App/: App.axaml  App.axaml.cs  Photobooth.App.csproj  Program.cs  StartupNoticeGate.cs  app.manifest  appsettings.json
src/Photobooth.App/.avalonia-build-tasks/: avalonia_buildbb77eafb-42ab-4316-849f-816aa5edc918  id
src/Photobooth.App/Composition/: HardwareBundle.cs  ServiceConfiguration.cs
src/Photobooth.App/ViewModels/: CardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Photobooth.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Photobooth.Core/: Photobooth.Core.csproj
src/Photobooth.Core/Abstractions/: HardwareInterfaces.cs  IGoProClient.cs  IPhotoDisplay.cs  IPrinterAdapter.cs
src/Photobooth.Core/Diagnostics/: BoothTelemetry.cs
src/Photobooth.Core/GoPro/: GoProMedia.cs
src/Photobooth.Core/Options/: AdminOptions.cs  GoProOptions.cs  HardwareOptions.cs  PrinterOptions.cs  ThemeOptions.cs  TimingOptions.cs  UiPerformanceOptions.cs
src/Photobooth.Core/Resilience/: GoProUnavailableException.cs
src/Photobooth.Core/Workflow/: BoothCommand.cs  BoothState.cs  IBoothCommandSink.cs  PhotoboothWorkflow.cs
src/Photobooth.Tests/: AdminAddressTests.cs  AdminCsrfTests.cs  AdminEndpointsTests.cs  AdminOptionsTests.cs  AdminWebHostTests.cs  AdminWriteEndpointsTests.cs  BoothTelemetryTests.cs  ConfigStoreTests.cs  ConsoleServiceTests.cs  FakeProcessRunner.cs  IProcessRunnerTests.cs  InMemoryLogSinkTests.cs  LogStreamTests.cs  Photobooth.Tests.csproj  PrintTelemetryTests.cs  PrinterControlTests.cs  PrivilegedActionsTests.cs  StartupNoticeGateTests.cs  TestSupport.cs  ThemeOptionsTests.cs  WorkflowTests.cs
tools/gopro-simulator/: README.md  simulator.py
