<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Central version knobs -->
    <AvaloniaVersion>11.2.3</AvaloniaVersion>
    <MsExtVersion>8.0.0</MsExtVersion>
  </PropertyGroup>
</Project>
